/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gestiondeventas;

/**
 *
 * @author user
 */
import java.text.SimpleDateFormat;
import java.sql.*;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import java.text.ParseException;
import java.util.Date;
import javax.swing.table.DefaultTableModel;

public class NuevoUsuario extends javax.swing.JFrame {

    private MyDBConnection mdbc;
    private java.sql.Statement stmt;
    /** Creates new form NuevoUsuario */
    public NuevoUsuario()throws SQLException {
        mdbc=new MyDBConnection();
        mdbc.init();
        Connection conn=mdbc.getMyConnection();
        stmt= conn.createStatement();
        initComponents();
        mDatosTabla();
        this.setLocationRelativeTo(null);
        
    }
public String quotate(String content){

 return "'"+content+"'";
 }
public ResultSet fuction() {
 ResultSet rs=null;
 try{
 rs=stmt.executeQuery("Select * from usuario");
 }
 catch(SQLException e){}
 return rs;
 }
public ResultSet fuction2() {
 ResultSet rss=null;
 try{
 rss=stmt.executeQuery("Select * from usuario");
 }
 catch(SQLException e){}
 return rss;
 }
Inicio inicio= new Inicio();
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        jPasswordField2 = new javax.swing.JPasswordField();
        jLabel8 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel10 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        Tablausuarios = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Acciones"));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/iconfinder_Save_32548.png"))); // NOI18N
        jButton1.setText("Guardar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/if_Sync_32555.png"))); // NOI18N
        jButton2.setText("Actualizar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/if_button_cancel_1939.png"))); // NOI18N
        jButton3.setText("Eliminar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/go-back256_24856.png"))); // NOI18N
        jButton4.setText("Volver");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/adduser_1103.png"))); // NOI18N
        jButton6.setText("Nuevo");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(62, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Datos"));

        jLabel1.setText("Nombre:");

        jLabel2.setText("Apellido:");

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jLabel3.setText("Teléfono:");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccione--", "Vendedor", "Administrador" }));

        jLabel4.setText("Rol:");

        jLabel5.setText("Usuario:");

        jLabel6.setText("Contraseña:");

        jLabel7.setText("Repetir Contraseña:");

        jLabel8.setText("Fecha de Ingreso:");

        jLabel10.setText("Identificación:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addComponent(jLabel5)
                                            .addGap(18, 18, 18)
                                            .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(jPanel2Layout.createSequentialGroup()
                                                    .addGap(17, 17, 17)
                                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(jLabel3)
                                                        .addComponent(jLabel2)
                                                        .addComponent(jLabel1)
                                                        .addComponent(jLabel4)
                                                        .addComponent(jLabel10)))
                                                .addComponent(jLabel8))
                                            .addGap(18, 18, 18)
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(jComboBox1, 0, 168, Short.MAX_VALUE)
                                                .addComponent(jTextField1)
                                                .addComponent(jTextField2)
                                                .addComponent(jTextField3)
                                                .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jTextField4))))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel6))
                                        .addGap(186, 186, 186)))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addGap(117, 117, 117)
                                    .addComponent(jPasswordField2, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 72, Short.MAX_VALUE))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jPasswordField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35))
        );

        Tablausuarios = new javax.swing.JTable(){
            public boolean isCellEditable(int rowIndex, int colIndex ){
                return false;
            }
        };
        Tablausuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        Tablausuarios.getTableHeader().setReorderingAllowed(false);
        Tablausuarios.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablausuariosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Tablausuarios);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Buscar"));

        jTextField6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField6ActionPerformed(evt);
            }
        });
        jTextField6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField6KeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel9)
                .addGap(111, 111, 111)
                .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 45, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(53, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        String Nombre=jTextField1.getText();
        String Apellido=jTextField2.getText();
        String Telefono=jTextField3.getText();
        String Identificacion=jTextField4.getText();
        String Rol=(String) jComboBox1.getSelectedItem();
        String Usuario=jTextField5.getText();
        String contrasena1=jPasswordField1.getText();
        String contrasena2=jPasswordField2.getText();
        
        String busqueda3="";
        String busqueda4="";
        String insertStr1="";
        String criterio=jTextField4.getText();
        String insertStr="";
       
         
        
        if("".equals(Nombre)|| "".equals(Apellido)|| "".equals(Telefono)|| "".equals(Identificacion)|| "".equals(Usuario)|| "".equals(contrasena1)|| "".equals(contrasena2)||jDateChooser1.getDate()==null||Rol.equals("--Seleccione--")){

            //Mensaje por si no se llenaron todos los campos necesarios
            JOptionPane.showMessageDialog(this, "Llena todos los campos, por favor");
        }
        else{       
         if(contrasena1.equals(contrasena2)){
            String contrasena=contrasena2;
             
            int dia, mes, year;
                dia= jDateChooser1.getCalendar().get(Calendar.DAY_OF_MONTH);
                mes= jDateChooser1.getCalendar().get(Calendar.MONTH);
                year= jDateChooser1.getCalendar().get(Calendar.YEAR);
                mes=mes+1;
                String FechaIngreso;
                FechaIngreso= dia+"/"+mes+"/"+year;
            
            
               try{ 
                
                insertStr1="SELECT * FROM usuario WHERE(identificacion='"+criterio+"')";
                
                ResultSet done1=stmt.executeQuery(insertStr1);
                done1.next();
                busqueda3=done1.getString("identificacion");
                              
               }catch(Exception e){
                //jLabel5.setText("Error occurred in inserting data");
                //e.printStackTrace();
            }
                try{ 
                
                insertStr1="SELECT * FROM usuario WHERE(usuario='"+Usuario+"')";
                
                ResultSet done1=stmt.executeQuery(insertStr1);
                done1.next();
                busqueda4=done1.getString("usuario");
                              
               }catch(Exception e){
                //jLabel5.setText("Error occurred in inserting data");
                //e.printStackTrace();
            }
               if(String.valueOf(jTextField4.getText()).compareTo(busqueda3)==0){
               
                   JOptionPane.showMessageDialog(this, "Ya existe este numero de identificación");
               
                 }else{if(String.valueOf(jTextField5.getText()).compareTo(busqueda4)==0){
                     JOptionPane.showMessageDialog(this, "Ya existe este nombre de usuario");
                 }else{
                
                try{
                
                insertStr="insert into usuario (Nombre, Apellido, Telefono, Identificacion,FechaIngreso,Rol,Usuario,contrasena) values("
                +quotate(Nombre)+","
                +quotate(Apellido)+","
                +quotate(Telefono)+","
                +quotate(Identificacion)+","
                +quotate(FechaIngreso)+","
                +quotate(Rol)+","
                +quotate(Usuario)+","
                +quotate(contrasena)+")";

                int done=stmt.executeUpdate(insertStr);
                //jLabel1.setText("1 row inserted");
                getContentPane().removeAll();
                initComponents();
                
            }
            catch(Exception e){
               // jLabel1.setText("Error occurred in inserting data");
                e.printStackTrace();
            }
                 JOptionPane.showMessageDialog(this, "Registrado"); 
               
                }}}else {JOptionPane.showMessageDialog(this, "Las Contraseñas No coinciden, por favor");}
            
        
            
        }
        mDatosTabla();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        
        int filaSeleccionada=Tablausuarios.getSelectedRow();
        if (filaSeleccionada==-1){
        JOptionPane.showMessageDialog(this, "Seleccione un usuario de la tabla");
        }else{
            
        String ID= (String)Tablausuarios.getValueAt(filaSeleccionada, 0).toString();
       int resp = JOptionPane.showConfirmDialog(null, "¿Esta seguro de editar al usuario?", "Alerta!", JOptionPane.OK_CANCEL_OPTION);
       
       if(resp==0){
        modificar(ID);
        mDatosTabla();
       }
       }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        int filaSeleccionada=Tablausuarios.getSelectedRow();
        if (filaSeleccionada==-1){
        JOptionPane.showMessageDialog(this, "Seleccione un usuario de la tabla");
        }else{
        String ID= (String)Tablausuarios.getValueAt(filaSeleccionada, 0).toString();
       
        eliminar(ID);
        mDatosTabla();
        }
        
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void TablausuariosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablausuariosMouseClicked
        
        int filaSeleccionada=Tablausuarios.rowAtPoint(evt.getPoint());
        
        String ID= Tablausuarios.getValueAt(filaSeleccionada, 0).toString();
        buscar(ID);
        
    }//GEN-LAST:event_TablausuariosMouseClicked

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        limpiar();
        mDatosTabla();
         //getContentPane().removeAll();
         // initComponents();
        
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jTextField6KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField6KeyReleased
       
         filtrarDatos(jTextField6.getText());
    }//GEN-LAST:event_jTextField6KeyReleased

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        try {
                new Inicio().setVisible(true);
                }catch (Exception ex) {
                    Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
            }
        inicio.desbloquear_adm();
        this.dispose();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jTextField6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField6ActionPerformed
public void mDatosTabla(){
 
    String[] titulos={"ID","Nombre","Apellido","Teléfono","Ingreso","Cargo"};
    String[] registros= new String[6];
    
    DefaultTableModel modelo=new DefaultTableModel(null,titulos);
    
    String SQL="select * from usuario";
    
    try {
        ResultSet done=stmt.executeQuery(SQL);

                
        while(done.next()){
        registros[0]=done.getString("IDuser");
        registros[1]=done.getString("nombre");
        registros[2]=done.getString("apellido");
        registros[3]=done.getString("telefono");
        registros[4]=done.getString("fechaingreso");
        registros[5]=done.getString("rol");
        
        modelo.addRow(registros);
        }
        Tablausuarios.setModel(modelo);
    } catch (Exception e) {
        JOptionPane.showMessageDialog(null, "Error al mostrar los datos tabla"+ e.getMessage());
    }    
    
}
public void buscar(String ID){
          String  criterio=ID;
        String insertStr="";
        String busqueda="";
        String busqueda1="";
        String busqueda2="";
        String busqueda3="";
        String busqueda4="";
        String busqueda5="";
        String busqueda6="";
        String busqueda7="";
        String busqueda8="";

            try{
                //Busca si el documento existe en la base de datos
                insertStr="SELECT * FROM usuario WHERE(IDuser='"+criterio+"')";
                
                

                ResultSet done=stmt.executeQuery(insertStr);
                done.next();
                                 
                busqueda=done.getString("nombre");
                busqueda1=done.getString("apellido");
                busqueda2=done.getString("telefono");
                busqueda3=done.getString("identificacion");
                busqueda4=done.getString("fechaingreso");
                busqueda5=done.getString("rol");
                busqueda6=done.getString("Usuario");
                busqueda7=done.getString("contrasena");
                busqueda8=done.getString("contrasena");

                jTextField1.setText(busqueda);
                jTextField2.setText(busqueda1);
                jTextField3.setText(busqueda2);
                jTextField4.setText(busqueda3);
                jDateChooser1.setDate(ParseFecha(busqueda4));
                jComboBox1.setSelectedItem(busqueda5);
                jTextField5.setText(busqueda6);
                jPasswordField1.setText(busqueda7);
                jPasswordField2.setText(busqueda8);
                
                jTextField4.setEnabled(false);
                jTextField5.setEnabled(false);
                jPasswordField1.setEnabled(false);
                jPasswordField2.setEnabled(false);
            } catch(Exception ex){
                //Si existe algun error éste aparecerá en la ventada de salida de Netbeans
            }

        //}
        if(busqueda3.equals("")){
                JOptionPane.showMessageDialog(this, "El usuario no existe en la Base de datos");
                }
}
public void modificar(String ID) {
    
        String Nombre=jTextField1.getText();
        String Apellido=jTextField2.getText();
        String Telefono=jTextField3.getText();
        String Identificacion=jTextField4.getText();
        String Rol=(String) jComboBox1.getSelectedItem();
        String Usuario=jTextField5.getText();
        String contrasena=jPasswordField1.getText();
        String search1 = "";
        String insertStr1="";   
        
              //guarda comando SQL
        if("".equals(Nombre)|| "".equals(Apellido)|| "".equals(Telefono)||jDateChooser1.getDate()==null){
            //Si no estan todos los campos llenos, saldrá una ventana emergene avisando sobre esto
            JOptionPane.showMessageDialog(this, "Llenar todos los espacios, por favor");

        }

        else{
            //edad2 = Integer.parseInt(edad1);//Convierte un dato String a un dato Int
            int dia, mes, year;
                dia= jDateChooser1.getCalendar().get(Calendar.DAY_OF_MONTH);
                mes= jDateChooser1.getCalendar().get(Calendar.MONTH);
                year= jDateChooser1.getCalendar().get(Calendar.YEAR);
                String FechaIngreso;
                mes=mes+1;
                FechaIngreso= dia+"/"+mes+"/"+year;
                                 
                 try{//Modifica los datos que estaban guardados por los que se ingresaron
                        insertStr1="UPDATE usuario SET nombre= '"+Nombre+"' WHERE(IDuser='"+ID+"')";
                        int done1=stmt.executeUpdate(insertStr1);
                        insertStr1="UPDATE usuario SET apellido= '"+Apellido+"' WHERE(IDuser='"+ID+"')";
                        done1=stmt.executeUpdate(insertStr1);
                        insertStr1="UPDATE usuario SET telefono='"+Telefono+"' WHERE(IDuser='"+ID+"')";
                        done1=stmt.executeUpdate(insertStr1);
                        insertStr1="UPDATE usuario SET identificacion='"+Identificacion+"' WHERE(IDuser='"+ID+"')";
                        done1=stmt.executeUpdate(insertStr1);
                        insertStr1="UPDATE usuario SET fechaingreso='"+FechaIngreso+"' WHERE(IDuser='"+ID+"')";
                        done1=stmt.executeUpdate(insertStr1);
                        insertStr1="UPDATE usuario SET rol='"+Rol+"' WHERE(IDuser='"+ID+"')";
                        done1=stmt.executeUpdate(insertStr1);
                        insertStr1="UPDATE usuario SET usuario='"+Usuario+"' WHERE(IDuser='"+ID+"')";
                        done1=stmt.executeUpdate(insertStr1);
                        insertStr1="UPDATE usuario SET contrasena='"+contrasena+"' WHERE(IDuser='"+ID+"')";
                        done1=stmt.executeUpdate(insertStr1);
                        
                        getContentPane().removeAll();
                        //Se inicializan los componentes del panel
                        initComponents();

                    } catch(Exception ex){
                        //Si existe algun error éste aparecerá en la ventada de salida de Netbeans
                    }
                    //Mensaje para avisar que se terminó la acción
                    JOptionPane.showMessageDialog(this, "Usuario modificado");

            }        
            
        }
public void eliminar(String ID){
int resp = JOptionPane.showConfirmDialog(null, "¿Esta seguro de eliminar al usuario?", "Alerta!", JOptionPane.OK_CANCEL_OPTION);
        String criterio=ID;
        String insertStr="";
        String busqueda="";
        if(resp==0){       
                
                    try{      //Elimina los datos del empleado de la base de datos
                        insertStr="DELETE  FROM usuario WHERE(IDuser='"+criterio+"')";
                        int done=stmt.executeUpdate(insertStr);
                        getContentPane().removeAll();
                        initComponents();//Se inicializan los componentes del panel
                    } catch(Exception ex){
                        //Si existe algun error éste aparecerá en la ventada de salida de Netbeans
                    }
                    //Mensaje de aviso que se completó la acción
                    JOptionPane.showMessageDialog(this, "Eliminación completada");
        
        }
}
public void limpiar(){
                 jTextField1.setText("");
                jTextField2.setText("");
                jTextField3.setText("");
                jTextField4.setText("");
                jDateChooser1.setDate(null);
                jComboBox1.setSelectedItem("--Seleccione--");
                jTextField5.setText("");
                jPasswordField1.setText("");
                jPasswordField2.setText("");
                
                jTextField4.setEnabled(true);
                jTextField5.setEnabled(true);
                jPasswordField1.setEnabled(true);
                jPasswordField2.setEnabled(true);
}        
public void filtrarDatos(String nombre){
    
    String[] titulos={"ID","Nombre","Apellido","Teléfono","Ingreso","Cargo"};
    String[] registros= new String[6];
    
    DefaultTableModel modelo=new DefaultTableModel(null,titulos);
    
    String SQL="select * from usuario where nombre like '%"+nombre+"%'";
    
    try {
        ResultSet done=stmt.executeQuery(SQL);

                
        while(done.next()){
        registros[0]=done.getString("IDuser");
        registros[1]=done.getString("nombre");
        registros[2]=done.getString("apellido");
        registros[3]=done.getString("telefono");
        registros[4]=done.getString("fechaingreso");
        registros[5]=done.getString("rol");
        
        modelo.addRow(registros);
        }
        Tablausuarios.setModel(modelo);
    } catch (Exception e) {
        JOptionPane.showMessageDialog(null, "Error al mostrar los datos tabla"+ e.getMessage());
    }    
    
}        


/**
     * @param args the command line arguments
     */
    
    public static Date ParseFecha(String fecha)
    {
        SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        Date fechaDate = null;
        try {
            fechaDate = formato.parse(fecha);
        } 
        catch (ParseException ex) 
        {
            System.out.println(ex);
        }
        return fechaDate;
    }
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               try {
                new NuevoUsuario().setVisible(true);
                }catch (Exception ex) {
                    Logger.getLogger(NuevoUsuario.class.getName()).log(Level.SEVERE, null, ex);
            }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Tablausuarios;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton6;
    private javax.swing.JComboBox<String> jComboBox1;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JPasswordField jPasswordField2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    // End of variables declaration//GEN-END:variables

}
