package gestiondeventas;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.sql.Blob;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import net.sourceforge.barbecue.Barcode;
import net.sourceforge.barbecue.BarcodeFactory;

/**
 *
 * @author Daniel
 */
public class Productos_JP extends javax.swing.JPanel {
    String ruta=null;
    Conexion_SQL cc = new Conexion_SQL();
    com.mysql.jdbc.Connection con = cc.conexion();
    ValidacionInventario ActStock= new ValidacionInventario();
    /**
     * Creates new form 
     */
    public Productos_JP() {
        initComponents();
        llenarCbox();  
        MostrarDatos();
        mDatosTablaproducto();
    }
    int codigo; String codbarras=null;
int random(){
Random ale=new Random();
int cod;

cod=ale.nextInt(999999999);
return cod;
}  
int randomcode(){
Random ale=new Random();
int cod;

cod=ale.nextInt(9999);
return cod;
}  


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        actualizar = new javax.swing.JMenuItem();
        actualizar2 = new javax.swing.JMenuItem();
        ActArtcOfProduct = new javax.swing.JMenuItem();
        jPanel4 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel5 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        Tablaproducto = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaarticulosaddproducto = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        lbcod = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel14 = new javax.swing.JLabel();
        Imagen_prev = new javax.swing.JLabel();
        path = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jButton5 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        txtcodigoproducto = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtnombreproducto = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        boxcategoria = new javax.swing.JComboBox<>();
        jButton4 = new javax.swing.JButton();
        jLabel19 = new javax.swing.JLabel();
        txtprecio = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jButton9 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        text_NombreArticulo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        Text_DescripcionArticulo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaStock = new javax.swing.JTable();
        jPanel7 = new javax.swing.JPanel();
        TextFiltarStock = new javax.swing.JTextField();
        jPanel8 = new javax.swing.JPanel();
        ButtonActualizarArtticulos = new javax.swing.JButton();
        ButtonEliminarArticulos = new javax.swing.JButton();
        ButtonGuardarArticulos = new javax.swing.JButton();
        ButtonNuevoArticulos = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel10 = new javax.swing.JLabel();
        jComboBoxMedida = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JSeparator();

        actualizar.setText("actualizar");
        actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(actualizar);

        actualizar2.setText("jMenuItem1");
        actualizar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizar2ActionPerformed(evt);
            }
        });
        jPopupMenu1.add(actualizar2);

        ActArtcOfProduct.setText("jMenuItem1");
        ActArtcOfProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ActArtcOfProductActionPerformed(evt);
            }
        });
        jPopupMenu1.add(ActArtcOfProduct);

        setLayout(null);

        jPanel5.setPreferredSize(new java.awt.Dimension(1286, 600));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Nota:");

        jLabel9.setText("Si no hay artículos dirigete a la pestaña articulos llenas los items y guarda los cambios.");

        Tablaproducto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        Tablaproducto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaproductoMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(Tablaproducto);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Nuevo Producto");

        tablaarticulosaddproducto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tablaarticulosaddproducto.setComponentPopupMenu(jPopupMenu1);
        jScrollPane2.setViewportView(tablaarticulosaddproducto);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Código e imagen del producto"));

        lbcod.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/if_Print_1493286.png"))); // NOI18N
        jButton6.setText("Imprimir");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jCheckBox1.setText("Codigo de barras");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jLabel14.setText("Archivo Imagen:");

        Imagen_prev.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/open_256_icon-icons.com_76002.png"))); // NOI18N
        jButton3.setText("Seleccionar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton6)
                        .addGap(18, 18, 18)
                        .addComponent(jCheckBox1))
                    .addComponent(lbcod, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(120, 120, 120)
                        .addComponent(Imagen_prev, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(path, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(18, 18, 18)
                                .addComponent(jButton3)))
                        .addGap(1452, 1452, 1452))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Imagen_prev, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbcod, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(path, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jCheckBox1)
                        .addComponent(jLabel14)
                        .addComponent(jButton3))
                    .addComponent(jButton6))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED), "Acciones"));

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/if_document_add_61765.png"))); // NOI18N
        jButton5.setText("Nuevo");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/iconfinder_Save_32548.png"))); // NOI18N
        jButton1.setText("Guardar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/if_Sync_32555.png"))); // NOI18N
        jButton7.setText("Actualizar");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/if_button_cancel_1939.png"))); // NOI18N
        jButton8.setText("Eliminar");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton8)
                .addContainerGap(45, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton5)
                    .addComponent(jButton1)
                    .addComponent(jButton7)
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Datos del producto"));

        jLabel11.setText("Codígo:");

        jLabel12.setText("Nombre:");

        jLabel13.setText("Artículos:");

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/iconfinder_add1-_32378.png"))); // NOI18N
        jButton2.setText("Agregar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel18.setText("*");

        jLabel3.setText("*");

        jLabel4.setText("*");

        jLabel15.setText("Categoria:");

        boxcategoria.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccione--" }));
        boxcategoria.setComponentPopupMenu(jPopupMenu1);
        boxcategoria.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                boxcategoriaMouseClicked(evt);
            }
        });
        boxcategoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxcategoriaActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/if_add_101239.png"))); // NOI18N
        jButton4.setText("Crear");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel19.setText("*");

        jLabel16.setText("Precio ($):");

        jLabel17.setText("*");

        jButton9.setText("Generar");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel13)
                    .addComponent(jLabel12)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtnombreproducto, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(txtcodigoproducto, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton9)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel16))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel15)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtprecio, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(boxcategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4)))
                .addGap(18, 18, 18))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtcodigoproducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel15)
                    .addComponent(boxcategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton4)
                    .addComponent(jLabel17)
                    .addComponent(jButton9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtnombreproducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel16)
                    .addComponent(txtprecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jButton2)
                    .addComponent(jLabel18))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jLabel2.setText("Tabla Artículos agregados al producto");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 576, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane3)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(107, 107, 107))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator2)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel9)))
                                .addGap(671, 671, 671)))
                        .addGap(125, 125, 125))))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jLabel8))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(80, 80, 80)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(26, 26, 26))
        );

        jTabbedPane1.addTab("Producto", jPanel5);

        jLabel5.setText("Nombre Artículo:");

        jLabel6.setText("Descripción:");

        jLabel7.setText("Medida:");

        TablaStock = new javax.swing.JTable(){
            public boolean isCellEditable(int rowIndex, int colIndex ){
                return false;
            }
        };
        TablaStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        TablaStock.getTableHeader().setReorderingAllowed(false);
        TablaStock.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaStockMouseClicked(evt);
            }
        });
        TablaStock.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TablaStockKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(TablaStock);

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Buscar"));

        TextFiltarStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextFiltarStockActionPerformed(evt);
            }
        });
        TextFiltarStock.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TextFiltarStockKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(235, Short.MAX_VALUE)
                .addComponent(TextFiltarStock, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(204, 204, 204))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(TextFiltarStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED), "Acciones"));

        ButtonActualizarArtticulos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/if_Sync_32555.png"))); // NOI18N
        ButtonActualizarArtticulos.setText("ACTUALIZAR");
        ButtonActualizarArtticulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonActualizarArtticulosActionPerformed(evt);
            }
        });

        ButtonEliminarArticulos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/if_button_cancel_1939.png"))); // NOI18N
        ButtonEliminarArticulos.setText("ELIMINAR");
        ButtonEliminarArticulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonEliminarArticulosActionPerformed(evt);
            }
        });

        ButtonGuardarArticulos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/iconfinder_Save_32548.png"))); // NOI18N
        ButtonGuardarArticulos.setText("GUARDAR");
        ButtonGuardarArticulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonGuardarArticulosActionPerformed(evt);
            }
        });

        ButtonNuevoArticulos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/if_document_add_61765.png"))); // NOI18N
        ButtonNuevoArticulos.setText("NUEVO");
        ButtonNuevoArticulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonNuevoArticulosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ButtonNuevoArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ButtonGuardarArticulos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ButtonEliminarArticulos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ButtonActualizarArtticulos)
                .addContainerGap(31, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonActualizarArtticulos)
                    .addComponent(ButtonEliminarArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonGuardarArticulos)
                    .addComponent(ButtonNuevoArticulos))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setText("Crear Artículo");

        jComboBoxMedida.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccione--", "ud-Unidad", "ud-Libra" }));

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator4)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Text_DescripcionArticulo, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                                    .addComponent(jComboBoxMedida, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGap(95, 95, 95)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(text_NombreArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(153, 153, 153)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1))))
                .addGap(823, 823, 823))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(text_NombreArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(Text_DescripcionArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jComboBoxMedida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7)))
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37))))
        );

        jTabbedPane1.addTab("Artículo", jPanel6);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1287, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 602, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 58, Short.MAX_VALUE))
        );

        add(jPanel4);
        jPanel4.setBounds(0, 0, 1314, 660);
    }// </editor-fold>//GEN-END:initComponents

    
    public void guardarArticulo(){
     try {
            String SQL= "insert into articulo (nombre,descripcion,medida) values (?,?,?)";
            java.sql.PreparedStatement pst= con.prepareStatement(SQL);
            
            pst.setString(1, text_NombreArticulo.getText());
            pst.setString(2,Text_DescripcionArticulo.getText());
            pst.setString(3,jComboBoxMedida.getSelectedItem().toString());
            
            pst.execute();
            
            JOptionPane.showMessageDialog(null,"El articulo se registro en el sistema");
             } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"El articulo no se registro error " + e.getMessage());
            }
    
    }
    public void Eliminar(){
    int filaseleccionada= TablaStock.getSelectedRow();
        if (filaseleccionada==-1){
        JOptionPane.showMessageDialog(this, "Seleccione un artículo de la tabla");
        }else{
                
        try {
        String SQL="delete from articulo where IDarticulo=?";
        
        java.sql.PreparedStatement st= con.clientPrepareStatement(SQL);
        
        st.setString(1, TablaStock.getValueAt(filaseleccionada,0).toString());
        
        int n= st.executeUpdate();
            
        // executeUpdate se usa para acciones que modifican una DB, y retorna el numero de filas afectadas por la accion
            if (n>=0){
                JOptionPane.showMessageDialog(null,"Se elimino el articulo del sistema");
            }
           
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"Error al intentar eliminar el articulo del sistema" + e.getMessage());
        } 
        }
    }
    public void Limmpiar(){
        text_NombreArticulo.setText("");
        Text_DescripcionArticulo.setText("");
        jComboBoxMedida.setSelectedItem("--Seleccione--");
        txtcodigoproducto.setText("");
        txtnombreproducto.setText("");
        txtprecio.setText("");
        txtcodigoproducto.setEnabled(true);
        boxcategoria.setSelectedItem("--Seleccione--");
        lbcod.setIcon(null);
        Imagen_prev.setText("");
        Imagen_prev.setIcon(null);   
        path.setText("");
        jButton9.setEnabled(true);
        mDatosTablaproducto();
      MostrarDatosArticulosadd("");
    }
    public void MostrarDatos(){
    
        String[] titulos = {"ID","Nombre","Descripcion","Unidad de medida"};
        String[] registros = new String[4];
        DefaultTableModel Model = new DefaultTableModel(null,titulos);
        String SQL= "select * from articulo";
        
        try {
            java.sql.Statement st= con.createStatement();
            ResultSet rs = st.executeQuery(SQL);
            
            while (rs.next()){
                registros[0]=rs.getString("IDarticulo");
                registros[1]=rs.getString("nombre");
                registros[2]=rs.getString("descripcion");
                registros[3]=rs.getString("medida");
                Model.addRow(registros);
            }
            TablaStock.setModel(Model);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"no se pueden mostrar los articulos error" + e);
        }
    }
    public void Actualizar(){
     int filaseleccionada = TablaStock.getSelectedRow();
        try {
            String SQL ="update articulo set IDarticulo=?,Nombre=?,Descripcion=?,Medida=? where IDarticulo=?";
            
            String aux= (String) TablaStock.getValueAt(filaseleccionada,0);
            
            java.sql.PreparedStatement st= con.prepareStatement(SQL);
            
            st.setString(1,aux);
            st.setString(2,text_NombreArticulo.getText());
            st.setString(3,Text_DescripcionArticulo.getText());
            st.setString(4,jComboBoxMedida.getSelectedItem().toString());
            st.setString(5,aux);
            
            st.executeUpdate();
            
            JOptionPane.showMessageDialog(null,"El articulo se actualizo correctamente");
            
        } catch (Exception e) {
            
            JOptionPane.showMessageDialog(null,"Se presento un error al actualizar el articulo " + e);
            
        }
    }
    public void FiltrarDatos(String valor){
        
        String[] titulos = {"ID","Nombre","Descripcion","Unidad de medida"};
        String[] registros = new String[4];
        
        DefaultTableModel Model = new DefaultTableModel(null,titulos);
        
        String SQL= "select * from articulo where Nombre like '%"+valor+"%'";
       
        
        try {
            java.sql.Statement st= con.createStatement();
            
            ResultSet rs = st.executeQuery(SQL);
            
            while (rs.next()){
                registros[0]=rs.getString("IDarticulo");
                registros[1]=rs.getString("Nombre");
                registros[2]=rs.getString("Descripcion");
                registros[3]=rs.getString("Medida");
                
                Model.addRow(registros);
            }
            
            TablaStock.setModel(Model);
        } catch (Exception e) {
            
            JOptionPane.showMessageDialog(null,"Se presento un error al filtrar los datos" + e);
        }
        
    }
    public  void llenarCbox(){
     
    boxcategoria.removeAllItems();
                
    ArrayList<String> list= new ArrayList<String>();
    String SQL="select * from categoria";
    
        try {
           
           java.sql.PreparedStatement st= con.clientPrepareStatement(SQL);
           ResultSet rs = st.executeQuery(SQL);
//        } catch (Exception e) {
//            JOptionPane.showMessageDialog(null,"Error al combox" + e.getMessage());
//        }
//        try {
//            ResultSet rs = st.executeQuery(SQL);
            while(rs.next()){
            list.add(rs.getString("nombre"));
            
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"Error al combox" + e.getMessage());
        }
        for(int i=0; i<list.size(); i++){
        
            
            boxcategoria.addItem(list.get(i));
        }
        
        
    }
    public void MostrarDatosArticulosadd(String criterio){
        //String criterio=txtcodigoproducto.getText();
        if(criterio.equals("")){
        String[] titulos = {"Codígo","Nombre Producto","Nombre Artículo","Cantidad"};
        String[] registros = new String[4];
        DefaultTableModel Model = new DefaultTableModel(null,titulos);
         registros[0]="";
         registros[1]="";
         registros[2]="";
         registros[3]="";
        
        Model.addRow(registros);
        tablaarticulosaddproducto.setModel(Model);
        }else{
        String[] titulos = {"Codígo","Nombre Producto","Nombre Artículo","Cantidad"};
        String[] registros = new String[4];
        DefaultTableModel Model = new DefaultTableModel(null,titulos);
        String SQL= "select * from detalleproducto where codigo like '%"+criterio+"%'";
        
        try {
            java.sql.Statement st= con.createStatement();
            ResultSet rs = st.executeQuery(SQL);
            
            while (rs.next()){
                registros[0]=rs.getString("codigo");
                registros[1]=rs.getString("nombrep");
                registros[2]=rs.getString("nombrea");
                registros[3]=rs.getString("cantidad");
                
                Model.addRow(registros);
            }
            tablaarticulosaddproducto.setModel(Model);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"no se pueden mostrar los articulos error" + e);
        }
        }
    }
    public void crearbarcode(int codigo){
       
        Barcode barcode = null;
         try {
            barcode = BarcodeFactory.createCode39(String.valueOf(codigo), true);
        } catch (Exception e) {
        }
          barcode.setDrawingText(true);
        // barcode.setToolTipText("BiciParking");
            barcode.setBarWidth(2);
            barcode.setBarHeight(60);
            BufferedImage image = new BufferedImage(250, 110, BufferedImage.TYPE_INT_ARGB);
            Graphics2D g = (Graphics2D) image.getGraphics();
            
            try {
            barcode.draw(g, 10, 10);
        } catch (Exception e) {
        }
         ImageIcon icon = new ImageIcon(image);
           lbcod.setIcon(icon);
    }
    public void guardarProductos(String ruta){
        if (ruta.equals("")){
        try {
           
            
            String SQL= "insert into productos (Nombre,Codigo,categoria,precio,codbarras,Disponibilidad) values (?,?,?,?,?,?)";
            java.sql.PreparedStatement pst= con.prepareStatement(SQL);                      
            
            pst.setString(1,txtnombreproducto.getText());
            pst.setString(2, txtcodigoproducto.getText());
            pst.setString(3,boxcategoria.getSelectedItem().toString());
            pst.setString(4,txtprecio.getText());
            pst.setString(5,codbarras);
            pst.setString(6,"false");
            pst.execute();
            
                
            JOptionPane.showMessageDialog(null,"Se logro cargar la sin imagen en el sisitema ");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"No se logro cargar sin imagen " + e.getMessage());
        }
    
        }else{
    try {
          String SQL= "insert into productos (Nombre,Imagen,Codigo,categoria,precio,codbarras,Disponibilidad) values (?,?,?,?,?,?,?)";
            FileInputStream fi =null;
            File file = new File(ruta);
            fi = new FileInputStream(file);
            
            java.sql.PreparedStatement pst= con.prepareStatement(SQL);                      
            
            pst.setString(1,txtnombreproducto.getText());
            pst.setBinaryStream(2, fi);
            pst.setString(3, txtcodigoproducto.getText());
            pst.setString(4,boxcategoria.getSelectedItem().toString());
            pst.setString(5,txtprecio.getText());
            pst.setString(6,codbarras);
            pst.setString(7,"false");
           
            pst.execute();
            
            JOptionPane.showMessageDialog(null,"Se logro cargar la imagen en el sisitema ");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"No se logro cargar la imagen " + e.getMessage());
        }
    }
    }
    public boolean consultacodproduc(String codigo){
    
     String SQL="SELECT * FROM productos WHERE(Codigo='"+codigo+"')";
     
       String busqueda="";
        
        try {
            java.sql.Statement st= con.createStatement();
            
            ResultSet rs = st.executeQuery(SQL);
            rs.next();
            busqueda=rs.getString("Codigo");
               
             //rs.execute();
            
        } catch (Exception e) {
            
           // JOptionPane.showMessageDialog(null,"Se presento un error al filtrar los datos codproducto" + e);
        }
       if (busqueda.equals(codigo) ){
              JOptionPane.showMessageDialog(null,"El codigo ya existe en la base de datos,por favor colacar otro" );
              return false;
              }else{
              return true;
              } 
    }
    public boolean consultaarticulosadd(String codigo){
    String SQL= "SELECT * FROM detalleproducto WHERE(codigo='"+codigo+"')";
    
       String busqueda="";
        
        try {
            java.sql.Statement st= con.createStatement();
            
            ResultSet rs = st.executeQuery(SQL);
            rs.next();
            busqueda=rs.getString("codigo");
                         
            
        } catch (Exception e) {
            
           // JOptionPane.showMessageDialog(null,"Se presento un error al filtrar los datos" + e);
        }
        if (busqueda.equals(codigo) ){
              return true;
              }else{
              
                  JOptionPane.showMessageDialog(null,"Agrege algún artículo, por favor" );
              
              return false;
              }  
    }
    public int consultacodbarrasproduc(String codeproduc){
    
    String SQL="SELECT * FROM productos WHERE(Codigo='"+codeproduc+"')";
    String busqueda="";
        
        try {
            java.sql.Statement st= con.createStatement();
            
            ResultSet rs = st.executeQuery(SQL);
            rs.next();
            busqueda=rs.getString("codbarras");
               
                        
        } catch (Exception e) {
            
           // JOptionPane.showMessageDialog(null,"Se presento un error al filtrar los datos codproducto" + e);
        }
        if (busqueda != null){
            return Integer.parseInt(busqueda);
        }else{
            return -1;
        }
    }
    public void mDatosTablaproducto(){
    
    Tablaproducto.setDefaultRenderer(Object.class, new TablaImagen());
    
    DefaultTableModel modelo=new DefaultTableModel();
    
    modelo.addColumn("Código");
    modelo.addColumn("Nombre Producto");
    modelo.addColumn("Categoría");
    modelo.addColumn("Precio ($)");
    modelo.addColumn("Código de barras");
    modelo.addColumn("Imagen");
    
    
    String SQL="select * from productos";
    
    try {          
         java.sql.Statement st= con.createStatement();
         ResultSet rs = st.executeQuery(SQL);
  
        while(rs.next()){
            
             Object[] fila= new Object[6];
        
            fila[0]= rs.getObject(1);
            fila[1]= rs.getObject(2);
            fila[2]= rs.getObject(7);
            fila[3]= rs.getObject(6);
            fila[4]= rs.getObject(4);
            
            
            
            try {
                Blob  blob = rs.getBlob(3);
                byte[] data= blob.getBytes(1,(int) blob.length());
                BufferedImage img= null;
                img =ImageIO.read(new ByteArrayInputStream(data));
                ImageIcon icono = new ImageIcon(img.getScaledInstance(70, 70, 0));
                fila [5]= new JLabel(icono);
            } catch (Exception e) {
                fila [5]= "No Imagen";
            //JOptionPane.showMessageDialog(null,"no se pudo leer la imagen" + e.getMessage());
            }    
            modelo.addRow(fila);
        }
        Tablaproducto.setModel(modelo);
        Tablaproducto.setRowHeight(64);
        
    } catch (Exception e) {
        JOptionPane.showMessageDialog(null, "Error al mostrar los datos tabla"+ e.getMessage());
    }    
    
    }
    public void actualizarproducto(String ruta){
     
        ///
        int filaseleccionada = Tablaproducto.getSelectedRow();
        try {
            String SQL ="update productos set codigo=?,Nombre=?,Imagen=?,precio=?,categoria=? where codigo=?";
            
            String aux= Tablaproducto.getValueAt(filaseleccionada,0).toString();
            
            java.sql.PreparedStatement pst= con.prepareStatement(SQL);                      
            
            pst.setString(1, aux);
            pst.setString(2,txtnombreproducto.getText());
            pst.setString(4,txtprecio.getText());
            pst.setString(5,boxcategoria.getSelectedItem().toString());
            // pst.setString(6,codbarras);
            try {
            FileInputStream fi =null;
            File file = new File(ruta);
            fi = new FileInputStream(file);
            pst.setBinaryStream(3, fi);
            } catch (Exception e) {
                 FileInputStream fi =null;
                pst.setBinaryStream(3, fi);
            }
            pst.setString(6, aux);
            pst.executeUpdate();
                      
            JOptionPane.showMessageDialog(null,"El producto se actualizo correctamente");
            
        } catch (Exception e) {
            
            JOptionPane.showMessageDialog(null,"Se presento un error al actualizar el producto " + e);
            
        }   
    
    
    }
    public void Eliminarproduct() {
    int filaseleccionada= Tablaproducto.getSelectedRow();
        if (filaseleccionada==-1){
        JOptionPane.showMessageDialog(this, "Seleccione un artículo de la tabla");
        }else{
                
        try {
        String SQL="delete from productos where codigo=?";
        
        java.sql.PreparedStatement st= con.clientPrepareStatement(SQL);
        
        st.setString(1, Tablaproducto.getValueAt(filaseleccionada,0).toString());
        
        int n= st.executeUpdate();
            
        // executeUpdate se usa para acciones que modifican una DB, y retorna el numero de filas afectadas por la accion
            if (n>=0){
                JOptionPane.showMessageDialog(null,"Se elimino el articulo del sistema");
            }
           
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"Error al intentar eliminar el articulo del sistema" + e.getMessage());
        } 
        }
    }
    
    private void actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarActionPerformed
        llenarCbox();
    }//GEN-LAST:event_actualizarActionPerformed

    private void actualizar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizar2ActionPerformed
     llenarCbox();   // TODO add your handling code here:
    }//GEN-LAST:event_actualizar2ActionPerformed

    private void boxcategoriaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boxcategoriaMouseClicked
        // TODO add your handling code here:
        llenarCbox();

    }//GEN-LAST:event_boxcategoriaMouseClicked

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
         new Categorias_JF().setVisible(true);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
      Limmpiar();
      
    }//GEN-LAST:event_jButton5ActionPerformed

    private void TablaStockMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaStockMouseClicked
        int filaseleccionada = TablaStock.rowAtPoint(evt.getPoint());
        text_NombreArticulo.setText(TablaStock.getValueAt(filaseleccionada,1).toString());
        Text_DescripcionArticulo.setText(TablaStock.getValueAt(filaseleccionada,2).toString());
        jComboBoxMedida.setSelectedItem(TablaStock.getValueAt(filaseleccionada,3).toString());
    }//GEN-LAST:event_TablaStockMouseClicked

    private void TablaStockKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TablaStockKeyPressed

    }//GEN-LAST:event_TablaStockKeyPressed

    private void TextFiltarStockKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TextFiltarStockKeyReleased
        FiltrarDatos(TextFiltarStock.getText());
    }//GEN-LAST:event_TextFiltarStockKeyReleased

    private void ButtonActualizarArtticulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonActualizarArtticulosActionPerformed

        int filaseleccionada= TablaStock.getSelectedRow();
        if (filaseleccionada==-1){
            JOptionPane.showMessageDialog(this, "Seleccione un artículo de la tabla");
        }else{
            int resp = JOptionPane.showConfirmDialog(null, "¿Esta seguro de editar el artículo?", "Alerta!", JOptionPane.OK_CANCEL_OPTION);

            if(resp==0){
                Actualizar();
                Limmpiar();
                MostrarDatos();
            }
        }
    }//GEN-LAST:event_ButtonActualizarArtticulosActionPerformed

    private void ButtonEliminarArticulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonEliminarArticulosActionPerformed
        int filaseleccionada= TablaStock.getSelectedRow();
        if (filaseleccionada==-1){
            JOptionPane.showMessageDialog(this, "Seleccione un artículo de la tabla");
        }else{
            int resp = JOptionPane.showConfirmDialog(null, "¿Esta seguro de eliminar el artículo?", "Alerta!", JOptionPane.OK_CANCEL_OPTION);

            if(resp==0){

                Eliminar();
                Limmpiar();
                MostrarDatos(); // TODO add your handling code here:
            }
        }
    }//GEN-LAST:event_ButtonEliminarArticulosActionPerformed

    private void ButtonGuardarArticulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonGuardarArticulosActionPerformed
        if(jComboBoxMedida.getSelectedItem().equals("--Seleccione--")||"".equals(text_NombreArticulo.getText()) ){

            //Mensaje por si no se llenaron todos los campos necesarios
            JOptionPane.showMessageDialog(this, "Coloca nombre o medida, por favor");
        }
        else{

            guardarArticulo();
            Limmpiar();
            MostrarDatos();
            Compra.Articulos_Compra.doClick(); 
            
        }
    }//GEN-LAST:event_ButtonGuardarArticulosActionPerformed

    private void ButtonNuevoArticulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonNuevoArticulosActionPerformed
        Limmpiar();
        MostrarDatos();
    }//GEN-LAST:event_ButtonNuevoArticulosActionPerformed

    private void boxcategoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxcategoriaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boxcategoriaActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       new AddArticulos().setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void TextFiltarStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextFiltarStockActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextFiltarStockActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
         
        if(lbcod.getIcon()==null){
        JOptionPane.showMessageDialog(this, "Selecciona codigo de barras, por favor");
        }else{
        Barcode barcode = null;
         try {
            barcode = BarcodeFactory.createCode39(String.valueOf(codigo), true);
        } catch (Exception e) {
        }
          barcode.setDrawingText(true);
         
            barcode.setBarWidth(2);
            barcode.setBarHeight(60);
        
            PrinterJob job = PrinterJob.getPrinterJob();
                 job.setPrintable(barcode);
                 
                 if (job.printDialog()){
                         try {
                              job.print();
                         } catch (PrinterException ex) {
                             Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
                             }
                   } 
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void ActArtcOfProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ActArtcOfProductActionPerformed
      MostrarDatosArticulosadd(Productos_JP.txtcodigoproducto.getText());
    }//GEN-LAST:event_ActArtcOfProductActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
        if (jCheckBox1.isSelected()){
        codigo=random();
            crearbarcode(codigo);
        codbarras=String.valueOf(codigo);
        }else{
        
        lbcod.setIcon(null);
        }
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
         JFileChooser j = new JFileChooser();
        FileNameExtensionFilter fil = new FileNameExtensionFilter("JPG, PNG & GIF","jpg","png","gif");
        j.setFileFilter(fil);
        int ap = j.showOpenDialog(this);
        
        if(ap== JFileChooser.APPROVE_OPTION){
          ruta = j.getSelectedFile().getAbsolutePath();
          Image foto = getToolkit().getImage(ruta);
          foto=foto.getScaledInstance(100, 100, Image.SCALE_DEFAULT);
          Imagen_prev.setIcon(new ImageIcon(foto));
          path.setText(ruta);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        boolean codpro,artadd;
        if(txtcodigoproducto.getText().equals("")){
         JOptionPane.showMessageDialog(this, "Llenar el campo codigo de producto, por favor");
        }else{
        codpro=consultacodproduc(txtcodigoproducto.getText());
        artadd=consultaarticulosadd(txtcodigoproducto.getText());
        if(txtnombreproducto.getText().equals("")||txtprecio.getText().equals("")||codpro==false||artadd==false){
        JOptionPane.showMessageDialog(this, "Llenar los ítems obligatorios, por favor");
        }else{
            guardarProductos(path.getText());
            ActStock.ValidacionStockProductos(); // se actualiza el estado de stock de los productos tras registrar un nuevo producto 
            Venta.Acttablaproductoventa.doClick(); // actulizar los productos mostrados en la tabla de ventas
            Limmpiar();
              //mDatosTablaproducto();
        }
        
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        actualizarproducto(path.getText());
        Limmpiar();
        mDatosTablaproducto();
        ActStock.ValidacionStockProductos(); // se actualiza el estado de stock de los productos tras modificar un producto   
        Venta.Acttablaproductoventa.doClick(); // actulizar los productos mostrados en la tabla de ventas
    }//GEN-LAST:event_jButton7ActionPerformed

    private void TablaproductoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaproductoMouseClicked
       int filaseleccionada = Tablaproducto.rowAtPoint(evt.getPoint());
        txtcodigoproducto.setText(Tablaproducto.getValueAt(filaseleccionada,0).toString());
        txtnombreproducto.setText(Tablaproducto.getValueAt(filaseleccionada,1).toString());
        boxcategoria.setSelectedItem(Tablaproducto.getValueAt(filaseleccionada,2).toString());
        txtprecio.setText(Tablaproducto.getValueAt(filaseleccionada,3).toString());
        int code;
        code=consultacodbarrasproduc(Tablaproducto.getValueAt(filaseleccionada,0).toString());
        
        MostrarDatosArticulosadd(Tablaproducto.getValueAt(filaseleccionada,0).toString());
        txtcodigoproducto.setEnabled(false);
        jButton9.setEnabled(false);
     
        try {
            Imagen_prev.setIcon(null);
            Imagen_prev.setText("");
            JLabel lbl=(JLabel)Tablaproducto.getValueAt(filaseleccionada, 5);
            Imagen_prev.setIcon(lbl.getIcon());
        } catch (Exception e) {
            Imagen_prev.setText("No Imagen");
        }
        if(code != -1){
            crearbarcode(code);
        }else{lbcod.setIcon(null);}
    }//GEN-LAST:event_TablaproductoMouseClicked

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        Eliminarproduct();
        Limmpiar();
        ActStock.ValidacionStockProductos(); // se actualiza el estado de stock de los productos tras eliminar un producto   
        Venta.Acttablaproductoventa.doClick(); // actulizar los productos mostrados en la tabla de ventas
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
       txtcodigoproducto.setText(String.valueOf(randomcode()));
    }//GEN-LAST:event_jButton9ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JMenuItem ActArtcOfProduct;
    private javax.swing.JButton ButtonActualizarArtticulos;
    private javax.swing.JButton ButtonEliminarArticulos;
    private javax.swing.JButton ButtonGuardarArticulos;
    private javax.swing.JButton ButtonNuevoArticulos;
    private javax.swing.JLabel Imagen_prev;
    private javax.swing.JTable TablaStock;
    private javax.swing.JTable Tablaproducto;
    private javax.swing.JTextField TextFiltarStock;
    private javax.swing.JTextField Text_DescripcionArticulo;
    public static javax.swing.JMenuItem actualizar;
    public static javax.swing.JMenuItem actualizar2;
    public static javax.swing.JComboBox<String> boxcategoria;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JComboBox<String> jComboBoxMedida;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    public static javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    public static javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lbcod;
    private javax.swing.JLabel path;
    public static javax.swing.JTable tablaarticulosaddproducto;
    private javax.swing.JTextField text_NombreArticulo;
    public static javax.swing.JTextField txtcodigoproducto;
    public static javax.swing.JTextField txtnombreproducto;
    private javax.swing.JTextField txtprecio;
    // End of variables declaration//GEN-END:variables
}
